<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBI Grievance Portal</title>
    <style>
        /* body{

            
            /* background-size:cover; */
            /* align-items: center; 
        } 
        */
        body{
            height:100vh;
            width:100vh;
            overflow:hidden;
            background-color: aqua;
            background: url(./grievanceimages.jpg);
            
        }
        .login{
            
            width:320px;
            height:380px;
            background:#000;
            border-radius: 5%;
            color:#fff;
            top:50%;
            left:50%;
            position:absolute;
            transform:translate(-50%,-50%);
            box-sizing: border-box;

            padding:70px 30px;
        }
        .image{
            width:100px;
            /* height:100px; */
            margin: auto;
            border-radius: 50%;
            
            position:fixed;
            
            top:-50px; 

            /* left:calc(50% -50px);  */
            right:120px;  
            
            
        }
        
        h2{
            
            font-weight: 0;
            
        }
        .login p{
           
            font-weight:bold;
        }
        input{
            width:100%;
            padding:12px 20px;
            margin:5px;
            border:1px solid #ccc;
            border-radius:4px;
            box-sizing:border-box;
        }
        button[type="submit"]{
            margin-top:auto;
            width: 100%;
            padding:12px 20px;
            border:1px solid #ccc;
            border-radius:15px;
            margin-bottom: 15px;
            cursor:pointer;
            font-size: 1.2em;
            color:coral;
            background-color:darkmagenta;
            
        } 
        /* button[type=submit]{
            display:flex;
            justify-content: center;
        } */
        
        .login a{
            font-size:12px;
            line-height:20px;
            color:rgb(53, 182, 222);
            text-decoration:none;
        }
        


    </style>
</head>
<body>
    <div class="login">
        <form action="">
            <img src="./userimage.jpg" class=image alt="Login Info">
            <h2>SBI Grievance Portal</h2>
            <p>Account No:<input type="text" name="" id="" placeholder="Enter your 12 digit A/c number" required></p>
            <p>Password: <input type="password" name="" id="" placeholder="Enter password" required></p>
            <div class="button">
                <button type="submit">Submit</button>
            </div>
            <!-- <div class="option">
                <a href="#" class="">Create account</a>
                <br>
                <a href="#" class="href">Forgot password</a>
            </div> -->
        </form>
    </div>
    
    
</body>
</html>
